/*Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем 
значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): 
Цельсий: 21, Фаренгейт: 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Примечания: Пользователь всегда вводит корректное число.
Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".*/


//Способ 1 
/*
let degreesCelsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия: "));
let degreesFahrenheit = (9 / 5) * degreesCelsius + 32;
let result = degreesFahrenheit.toFixed(1);
alert(`Цельсий: ${degreesCelsius} , Фарингейт: ${result} `);*/

//Способ 2
let degreesCelsius = Number.parseFloat(prompt("Введите температуру в градусах Цельсия: "));
function sum2Numbers(a) {
    b = (9 / 5) * a + 32;
    return b;
}
alert(`Цельсий: ${degreesCelsius} , Фарингейт: ${sum2Numbers(degreesCelsius).toFixed(1)}`);
